<Page x:Class="pr4_test.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:local="clr-namespace:pr4_test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Page3">
    
    <Grid Margin="15">


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="150"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10">

            <StackPanel Margin="5">
                <TextBlock Text="Начало отрезка x₀"
                   HorizontalAlignment="Center"/>
                <TextBox x:Name="txtX0"
                 Width="80"
                 ToolTip="Введите начальное значение x₀"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Конец отрезка xₖ"
                   HorizontalAlignment="Center"/>
                <TextBox x:Name="txtXk"
                 Width="80"
                 ToolTip="Введите конечное значение xₖ"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Шаг dx"
                   HorizontalAlignment="Center"/>
                <TextBox x:Name="txtDx"
                 Width="80"
                 ToolTip="Введите шаг изменения x"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Параметр b"
                   HorizontalAlignment="Center"/>
                <TextBox x:Name="txtB"
                 Width="80"
                 ToolTip="Введите значение параметра b"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Button Content="Вычислить"
                Width="120"
                Margin="5"
                Click="BtnCalc_Click"
                ToolTip="Рассчитать значения функции"/>

                <Button Content="Очистить"
                Width="120"
                Margin="5"
                Click="BtnClear_Click"
                ToolTip="Очистить все поля"/>
            </StackPanel>
            <Image Source="/Images/formula3.PNG"/>

        </StackPanel>




        <TextBox x:Name="txtOutput"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>


        <wfi:WindowsFormsHost Grid.Row="2">

            <charts:Chart x:Name="Chart1"/>

        </wfi:WindowsFormsHost>
        


    </Grid>
</Page>
